<resources>
    <string name="app_name">apptest</string>
    <string name="designer">Group 22</string>
    <string name="designer2">Xinzhe Wang &amp; Xiaoran Yuan &amp; Fengyang Shang</string>
    <string name="login">login</string>
    <string name="left">Left</string>
    <string name="backward">Backward</string>
    <string name="forward">Forward</string>
    <string name="right">Right</string>
    <string name="need_ip">IP of Rasp Pi</string>
    <string name="hintip">0.0.0.0</string>
    <string name="need_port">Port number</string>
    <string name="hintport">8888</string>
    <string name="enable_auto_follow">Enable \n Auto Follow</string>
    <string name="enable_auto_avoid">Enable Auto Avoid</string>
</resources>