<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/designer"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/purple_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/designer2"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/purple_500"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/needip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/need_ip"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/header2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="80sp"/>
    <EditText
        android:id="@+id/ipaddr"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/needip"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="10dp"
        android:background="@color/l_yellow"
        android:inputType="text"
        android:hint="@string/hintip"
        android:autofillHints="0" />
    <TextView
        android:id="@+id/needport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/need_port"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/ipaddr"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="10sp"/>
    <EditText
        android:id="@+id/portnum"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/needport"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="10dp"
        android:background="@color/l_yellow"
        android:inputType="text"
        android:hint="@string/hintport"
        android:autofillHints="0" />
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:text="@string/login"
        app:layout_constraintTop_toBottomOf="@+id/portnum"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="50sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>