<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/control_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/showip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/showport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showip"
        android:layout_marginVertical="50dp"/>
<!--    <TextView-->
<!--        android:id="@+id/recv"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/l_yellow"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintRight_toLeftOf="@id/Backward"-->
<!--        app:layout_constraintTop_toBottomOf="@id/Left"-->
<!--        android:layout_marginVertical="10dp"/>-->

    <Button
        android:id="@+id/Forward"
        android:layout_width="105dp"
        android:layout_height="95dp"
        android:text="@string/forward"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="180dp"/>

    <Button
        android:id="@+id/Right"
        android:layout_width="105dp"
        android:layout_height="95dp"
        android:text="@string/right"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="@+id/Left"
        app:layout_constraintBottom_toBottomOf="@+id/Left"
        app:layout_constraintLeft_toLeftOf="@+id/Left"
        android:layout_marginStart="210dp" />

    <Button
        android:id="@+id/Left"
        android:layout_width="105dp"
        android:layout_height="95dp"
        android:text="@string/left"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/Forward"
        app:layout_constraintStart_toStartOf="@+id/Forward"
        app:layout_constraintTop_toBottomOf="@+id/Forward"
        android:layout_marginStart="-210dp"
        />

    <Button
        android:id="@+id/Backward"
        android:layout_width="105dp"
        android:layout_height="95dp"
        android:layout_marginTop="90dp"
        android:text="@string/backward"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/Forward"
        app:layout_constraintStart_toStartOf="@+id/Forward"
        app:layout_constraintTop_toBottomOf="@+id/Forward" />

    <Button
        android:id="@+id/Stop"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Stop"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/Forward"
        android:layout_marginVertical="5dp"
        app:layout_constraintLeft_toRightOf="@+id/Left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <Button
        android:id="@+id/AutoFollow"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/enable_auto_follow"
        app:layout_constraintTop_toTopOf="@+id/Forward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/Forward"
        android:layout_marginHorizontal="20sp"
        />
    <Button
        android:id="@+id/AutoAvoid"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/Forward"
        android:text="@string/enable_auto_avoid"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@id/Forward"
        android:layout_marginHorizontal="20sp"
        />

    <WebView
        android:id="@+id/Web"
        android:layout_width="600dp"
        android:layout_height="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>